In [1]:
import pandas as pd

### From Dictionary

In [2]:
dic1 = {'Name':['Sreelekshmi KS', 'Reshma Reghunath', 'Aswathi MV', 'Reshma Ac', 'Doniya', 'Aiswarya George', 'Reshmi R Nair', 'Parvathy','Veena','Rinto Raj', 'Joyal Joseph','Saneesh Mathew', 'Reneesh UV', 'Vishwanth', 'Adarsh Balan', 'Farseen', 'Suraj SB', 'Geo Babu','Anantha Krishnan', 'Sirajudheen TM', 'Vaisakh VV','Biben Johson','Arun', 'Shaijal', 'Christy', 'Anoop', 'Rikhil', 'Ashwin'],
        'Age':[28,22,23,25,22,23,31,24,26,25,25,32,27,26,27,23,32,25,24,26,23,25,25,21,21,25, 24,25],
       'Gender':['Female', 'Female','Female','Female','Female','Female','Female','Female','Female','Male', 'Male', 'Male', 'Male', 'Male', 'Male', 'Male', 'Male', 'Male', 'Male', 'Male', 'Male', 'Male', 'Male', 'Male', 'Male', 'Male', 'Male', 'Male'],
       
       'Qualification':['MCA', 'BCA', 'BTech','MSc', 'BTech', 'MSc', 'MBA', 'BTech','BSc', 'BTech', 'BSc', 'BSc', 'BSc', 'BTech', 'BTech', 'B.com', 'B.com', 'BTech', 'BTech', 'M.com','BBA', 'BTech', 'MBA', 'BCA', 'BE', 'BTech', 'BE', 'BTech'] ,
        'Place':['Chengannur', 'Pathanamthitta', 'Kannur','Thrissur', 'idukki', 'Ernakulam', 'Thiruvalla', 'Kollam', 'Kozhikodu', 'Palakkad','Pala','Kasargod', 'Thrissur', 'Adoor', 'Kayamkulam', 'Malappuram', 'Kottarakkara', 'Ernakulam', 'Kollam', 'Malappuram', 'Malappuram', 'Kollam', 'Alappuzha', 'Malappuram', 'Wayanad', 'Idukki','Wayanad','Kannur']}

In [3]:
df1 = pd.DataFrame(dic1)

In [4]:
df1

                Name  Age  Gender Qualification           Place
0     Sreelekshmi KS   28  Female           MCA      Chengannur
1   Reshma Reghunath   22  Female           BCA  Pathanamthitta
2         Aswathi MV   23  Female         BTech          Kannur
3          Reshma Ac   25  Female           MSc        Thrissur
4             Doniya   22  Female         BTech          idukki
5    Aiswarya George   23  Female           MSc       Ernakulam
6      Reshmi R Nair   31  Female           MBA      Thiruvalla
7           Parvathy   24  Female         BTech          Kollam
8              Veena   26  Female           BSc       Kozhikodu
9          Rinto Raj   25    Male         BTech        Palakkad
10      Joyal Joseph   25    Male           BSc            Pala
11    Saneesh Mathew   32    Male           BSc        Kasargod
12        Reneesh UV   27    Male           BSc        Thrissur
13         Vishwanth   26    Male         BTech           Adoor
14      Adarsh Balan   27    Male         BTech      Kayamkulam
15           Farseen   23    Male         B.com      Malappuram
16          Suraj SB   32    Male         B.com    Kottarakkara
17          Geo Babu   25    Male         BTech       Ernakulam
18  Anantha Krishnan   24    Male         BTech          Kollam
19    Sirajudheen TM   26    Male         M.com      Malappuram
20        Vaisakh VV   23    Male           BBA      Malappuram
21      Biben Johson   25    Male         BTech          Kollam
22              Arun   25    Male           MBA       Alappuzha
23           Shaijal   21    Male           BCA      Malappuram
24           Christy   21    Male            BE         Wayanad
25             Anoop   25    Male         BTech          Idukki
26            Rikhil   24    Male            BE         Wayanad
27            Ashwin   25    Male         BTech          Kannur

In [9]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28 entries, 0 to 27
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           28 non-null     object
 1   Age            28 non-null     int64
 2   Gender         28 non-null     object
 3   Qualification  28 non-null     object
 4   Place          28 non-null     object
dtypes: int64(1), object(4)
memory usage: 1.2+ KB

### DataFrame using Lists

In [10]:
Name = ['Sreelekshmi KS', 'Reshma Reghunath', 'Aswathi MV', 'Reshma Ac', 'Doniya', 'Aiswarya George', 'Reshmi R Nair', 'Parvathy','Veena','Rinto Raj', 'Joyal Joseph','Saneesh Mathew', 'Reneesh UV', 'Vishwanth', 'Adarsh Balan', 'Farseen', 'Suraj SB', 'Geo Babu','Anantha Krishnan', 'Sirajudheen TM', 'Vaisakh VV','Biben Johson','Arun', 'Shaijal', 'Christy', 'Anoop', 'Rikhil', 'Ashwin']
Age = [28,22,23,25,22,23,31,24,26,25,25,32,27,26,27,23,32,25,24,26,23,25,25,21,21,25, 24,25]
Gender = ['Female', 'Female','Female','Female','Female','Female','Female','Female','Female','Male', 'Male', 'Male', 'Male', 'Male', 'Male', 'Male', 'Male', 'Male', 'Male', 'Male', 'Male', 'Male', 'Male', 'Male', 'Male', 'Male', 'Male', 'Male']
Qualification = ['MCA', 'BCA', 'BTech','MSc', 'BTech', 'MSc', 'MBA', 'BTech','BSc', 'BTech', 'BSc', 'BSc', 'BSc', 'BTech', 'BTech', 'B.com', 'B.com', 'BTech', 'BTech', 'M.com','BBA', 'BTech', 'MBA', 'BCA', 'BE', 'BTech', 'BE', 'BTech'] 
Place = ['Chengannur', 'Pathanamthitta', 'Kannur','Thrissur', 'idukki', 'Ernakulam', 'Thiruvalla', 'Kollam', 'Kozhikodu', 'Palakkad','Pala','Kasargod', 'Thrissur', 'Adoor', 'Kayamkulam', 'Malappuram', 'Kottarakkara', 'Ernakulam', 'Kollam', 'Malappuram', 'Malappuram', 'Kollam', 'Alappuzha', 'Malappuram', 'Wayanad', 'Idukki','Wayanad','Kannur']

In [13]:
df1 = pd.DataFrame(list(zip(Name,Age,Gender,Place,Qualification)),columns=['Name','Age','Gender','Place','Qualification'])

In [14]:
df1

                Name  Age  Gender           Place Qualification
0     Sreelekshmi KS   28  Female      Chengannur           MCA
1   Reshma Reghunath   22  Female  Pathanamthitta           BCA
2         Aswathi MV   23  Female          Kannur         BTech
3          Reshma Ac   25  Female        Thrissur           MSc
4             Doniya   22  Female          idukki         BTech
5    Aiswarya George   23  Female       Ernakulam           MSc
6      Reshmi R Nair   31  Female      Thiruvalla           MBA
7           Parvathy   24  Female          Kollam         BTech
8              Veena   26  Female       Kozhikodu           BSc
9          Rinto Raj   25    Male        Palakkad         BTech
10      Joyal Joseph   25    Male            Pala           BSc
11    Saneesh Mathew   32    Male        Kasargod           BSc
12        Reneesh UV   27    Male        Thrissur           BSc
13         Vishwanth   26    Male           Adoor         BTech
14      Adarsh Balan   27    Male      Kayamkulam         BTech
15           Farseen   23    Male      Malappuram         B.com
16          Suraj SB   32    Male    Kottarakkara         B.com
17          Geo Babu   25    Male       Ernakulam         BTech
18  Anantha Krishnan   24    Male          Kollam         BTech
19    Sirajudheen TM   26    Male      Malappuram         M.com
20        Vaisakh VV   23    Male      Malappuram           BBA
21      Biben Johson   25    Male          Kollam         BTech
22              Arun   25    Male       Alappuzha           MBA
23           Shaijal   21    Male      Malappuram           BCA
24           Christy   21    Male         Wayanad            BE
25             Anoop   25    Male          Idukki         BTech
26            Rikhil   24    Male         Wayanad            BE
27            Ashwin   25    Male          Kannur         BTech

### DataFrame from Lists of Dictionaries

In [17]:
d1 = [
    {'Name':'Sreelekshmi KS', 'Age':28, 'Gender':'Female', 'Qualification':'MCA','Place':'Chengannur'},
    {'Name':'Reshma Reghunath', 'Age':22, 'Gender':'Female', 'Qualification':'BCA','Place':'Pathanamthitta'},
    {'Name':'Aswathy MV', 'Age':23, 'Gender':'Female','Qualification':'BTech','Place':'Kannur'},
    {'Name':'Reshma Ac', 'Age':25, 'Gender':'Female','Qualification':'BSc','Place':'Thrissur'},
    {'Name':'Doniya', 'Age':22, 'Gender':'Female','Qualification':'BTech','Place':'Idukki'},
    {'Name':'Aiswarya George', 'Age':23, 'Gender':'Female','Qualification':'MSc','Place':'Ernakulam'},
    {'Name':'Reshmi R Nair', 'Age':31, 'Gender':'Female','Qualification':'MBA','Place':'Thiruvalla'},
    {'Name':'Parvathy', 'Age':24, 'Gender':'Female','Qualification':'BTech','Place':'Kollam'},
    {'Name':'Veena', 'Age':26, 'Gender':'Female','Qualification':'BSc','Place':'Kozhikodu'},
    {'Name':'Rinto Raj', 'Age':25, 'Gender':'Male','Qualification':'BTech','Place':'Palakkad'},
    {'Name':'Joyal Joseph', 'Age':25, 'Gender':'Male','Qualification':'BSc','Place':'Palakkad'},
    {'Name':'Saneesh Mathew', 'Age':32, 'Gender':'Male','Qualification':'BSc','Place':'Kasargod'},
    {'Name':'Reneesh UV', 'Age':32, 'Gender':'Male','Qualification':'BSc','Place':'Thrissur'},
    {'Name':'Adarsh Balan', 'Age':27, 'Gender':'Male','Qualification':'Btech','Place':'Kayamkulam'},
    {'Name':'Farseen', 'Age':23, 'Gender':'Male','Qualification':'B.com','Place':'Malappuram'}, 
    {'Name':'Suraj SB', 'Age':32, 'Gender':'Male','Qualification':'B.com','Place':'Kottarakkara'},  
    {'Name':'Geo Babu','Age':25, 'Gender':'Male','Qualification':'BTech','Place':'Ernakulam'},     
    {'Name':'Anantha Krishnan', 'Age':24, 'Gender':'Male','Qualification':'BTech','Place':'Kollam'}, 
    {'Name':'Sirajudheen TM', 'Age':26, 'Gender':'Male','Qualification':'M.com','Place':'Malappuram'},  
    {'Name':'Vaisakh VV', 'Age':23, 'Gender':'Male','Qualification':'BBA','Place':'Malappuram'},  
    {'Name':'Biben Johson', 'Age':25, 'Gender':'Male','Qualification':'BTech','Place':'Kollam'},  
    {'Name':'Arun', 'Age':25, 'Gender':'Male','Qualification':'MBA','Place':'Alappuzha'}, 
    {'Name':'Shaijal', 'Age':21, 'Gender':'Male','Qualification':'BCA','Place':'Malappuram'}, 
    {'Name':'Christy', 'Age':21, 'Gender':'Male','Qualification':'BE','Place':'Wayanad'}, 
    {'Name':'Anoop', 'Age':25, 'Gender':'Male','Qualification':'BTech','Place':'Idukki'}, 
    {'Name':'Rikhil', 'Age':24, 'Gender':'Male','Qualification':'BE','Place':'Wayanad'},    
    {'Name':'Ashwin', 'Age':25, 'Gender':'Male','Qualification':'BTech','Place':'Kannur'}]

In [18]:
sb=pd.DataFrame(d1)

In [19]:
sb

                Name  Age  Gender Qualification           Place
0     Sreelekshmi KS   28  Female           MCA      Chengannur
1   Reshma Reghunath   22  Female           BCA  Pathanamthitta
2         Aswathy MV   23  Female         BTech          Kannur
3          Reshma Ac   25  Female           BSc        Thrissur
4             Doniya   22  Female         BTech          Idukki
5    Aiswarya George   23  Female           MSc       Ernakulam
6      Reshmi R Nair   31  Female           MBA      Thiruvalla
7           Parvathy   24  Female         BTech          Kollam
8              Veena   26  Female           BSc       Kozhikodu
9          Rinto Raj   25    Male         BTech        Palakkad
10      Joyal Joseph   25    Male           BSc        Palakkad
11    Saneesh Mathew   32    Male           BSc        Kasargod
12        Reneesh UV   32    Male           BSc        Thrissur
13      Adarsh Balan   27    Male         Btech      Kayamkulam
14           Farseen   23    Male         B.com      Malappuram
15          Suraj SB   32    Male         B.com    Kottarakkara
16          Geo Babu   25    Male         BTech       Ernakulam
17  Anantha Krishnan   24    Male         BTech          Kollam
18    Sirajudheen TM   26    Male         M.com      Malappuram
19        Vaisakh VV   23    Male           BBA      Malappuram
20      Biben Johson   25    Male         BTech          Kollam
21              Arun   25    Male           MBA       Alappuzha
22           Shaijal   21    Male           BCA      Malappuram
23           Christy   21    Male            BE         Wayanad
24             Anoop   25    Male         BTech          Idukki
25            Rikhil   24    Male            BE         Wayanad
26            Ashwin   25    Male         BTech          Kannur