In [23]:
import pandas as pd

In [2]:
from pydataset import data

In [3]:
data()

        dataset_id                                             title
0    AirPassengers       Monthly Airline Passenger Numbers 1949-1960
1          BJsales                 Sales Data with Leading Indicator
2              BOD                         Biochemical Oxygen Demand
3     Formaldehyde                     Determination of Formaldehyde
4     HairEyeColor         Hair and Eye Color of Statistics Students
..             ...                                               ...
752        VerbAgg                  Verbal Aggression item responses
753           cake                 Breakage Angle of Chocolate Cakes
754           cbpp                 Contagious bovine pleuropneumonia
755    grouseticks  Data on red grouse ticks from Elston et al. 2001
756     sleepstudy       Reaction times in a sleep deprivation study

[757 rows x 2 columns]

In [4]:
df = data('BJsale')

Did you mean:
BJsales, barley, brambles, Salaries, baseball, Baseball, Adler, sleep, Males, seals

In [ ]:
df= data('VerbAgg')

In [ ]:
df

In [5]:
df1 = data('BJsales')

In [ ]:
df1

In [7]:
df1 = data()[10:50]

In [8]:
df1

,dataset_id,title
10,OrchardSprays,Potency of Orchard Sprays
11,PlantGrowth,Results from an Experiment on Plant Growth
12,Puromycin,Reaction Velocity of an Enzymatic Reaction
13,Titanic,Survival of passengers on the Titanic
14,ToothGrowth,The Effect of Vitamin C on Tooth Growth in Guinea Pigs
15,UCBAdmissions,Student Admissions at UC Berkeley
16,UKDriverDeaths,Road Casualties in Great Britain 1969-84
17,UKgas,UK Quarterly Gas Consumption
18,USAccDeaths,Accidental Deaths in the US 1973-1978
19,USArrests,Violent Crime Rates by US State
20,USJudgeRatings,Lawyers' Ratings of State Judges in the US Superior Court
21,USPersonalExpenditure,Personal Expenditure Data
22,VADeaths,Death Rates in Virginia (1940)
23,WWWusage,Internet Usage per Minute
24,WorldPhones,The World's Telephones
25,airmiles,"Passenger Miles on Commercial US Airlines, 1937-1960"
26,airquality,New York Air Quality Measurements
27,anscombe,Anscombe's Quartet of 'Identical' Simple Linear Regressions
28,attenu,The Joyner-Boore Attenuation Data
29,attitude,The Chatterjee-Price Attitude Data
30,austres,Quarterly Time Series of the Number of Australian Residents
31,cars,Speed and Stopping Distances of Cars
32,chickwts,Chicken Weights by Feed Type
33,co2,Mauna Loa Atmospheric CO2 Concentration
34,crimtab,Student's 3000 Criminals Data
35,discoveries,Yearly Numbers of Important Discoveries
36,esoph,"Smoking, Alcohol and (O)esophageal Cancer"
37,euro,Conversion Rates of Euro Currencies
38,faithful,Old Faithful Geyser Data
39,freeny,Freeny's Revenue Data
40,infert,Infertility after Spontaneous and Induced Abortion
41,iris,Edgar Anderson's Iris Data
42,islands,Areas of the World's Major Landmasses
43,lh,Luteinizing Hormone in Blood Samples
44,longley,Longley's Economic Regression Data
45,lynx,Annual Canadian Lynx trappings 1821-1934
46,morley,Michelson Speed of Light Data
47,mtcars,Motor Trend Car Road Tests
48,nhtemp,Average Yearly Temperatures in New Haven
49,nottem,"Average Monthly Temperatures at Nottingham, 1920-1939"

In [10]:
df2 = data('attitude')

In [14]:
df2

    rating  complaints  privileges  learning  raises  critical  advance
1       43          51          30        39      61        92       45
2       63          64          51        54      63        73       47
3       71          70          68        69      76        86       48
4       61          63          45        47      54        84       35
5       81          78          56        66      71        83       47
6       43          55          49        44      54        49       34
7       58          67          42        56      66        68       35
8       71          75          50        55      70        66       41
9       72          82          72        67      71        83       31
10      67          61          45        47      62        80       41
11      64          53          53        58      58        67       34
12      67          60          47        39      59        74       41
13      69          62          57        42      55        63       25
14      68          83          83        45      59        77       35
15      77          77          54        72      79        77       46
16      81          90          50        72      60        54       36
17      74          85          64        69      79        79       63
18      65          60          65        75      55        80       60
19      65          70          46        57      75        85       46
20      50          58          68        54      64        78       52
21      50          40          33        34      43        64       33
22      64          61          52        62      66        80       41
23      53          66          52        50      63        80       37
24      40          37          42        58      50        57       49
25      63          54          42        48      66        75       33
26      66          77          66        63      88        76       72
27      78          75          58        74      80        78       49
28      48          57          44        45      51        83       38
29      85          85          71        71      77        74       55
30      82          82          39        59      64        78       39

In [16]:
df

In [19]:
df2.complaints

1     51
2     64
3     70
4     63
5     78
6     55
7     67
8     75
9     82
10    61
11    53
12    60
13    62
14    83
15    77
16    90
17    85
18    60
19    70
20    58
21    40
22    61
23    66
24    37
25    54
26    77
27    75
28    57
29    85
30    82
Name: complaints, dtype: int64

In [20]:
df.describe()

AttributeError: 'NoneType' object has no attribute 'describe'

In [21]:
df1

,dataset_id,title
10,OrchardSprays,Potency of Orchard Sprays
11,PlantGrowth,Results from an Experiment on Plant Growth
12,Puromycin,Reaction Velocity of an Enzymatic Reaction
13,Titanic,Survival of passengers on the Titanic
14,ToothGrowth,The Effect of Vitamin C on Tooth Growth in Guinea Pigs
15,UCBAdmissions,Student Admissions at UC Berkeley
16,UKDriverDeaths,Road Casualties in Great Britain 1969-84
17,UKgas,UK Quarterly Gas Consumption
18,USAccDeaths,Accidental Deaths in the US 1973-1978
19,USArrests,Violent Crime Rates by US State
20,USJudgeRatings,Lawyers' Ratings of State Judges in the US Superior Court
21,USPersonalExpenditure,Personal Expenditure Data
22,VADeaths,Death Rates in Virginia (1940)
23,WWWusage,Internet Usage per Minute
24,WorldPhones,The World's Telephones
25,airmiles,"Passenger Miles on Commercial US Airlines, 1937-1960"
26,airquality,New York Air Quality Measurements
27,anscombe,Anscombe's Quartet of 'Identical' Simple Linear Regressions
28,attenu,The Joyner-Boore Attenuation Data
29,attitude,The Chatterjee-Price Attitude Data
30,austres,Quarterly Time Series of the Number of Australian Residents
31,cars,Speed and Stopping Distances of Cars
32,chickwts,Chicken Weights by Feed Type
33,co2,Mauna Loa Atmospheric CO2 Concentration
34,crimtab,Student's 3000 Criminals Data
35,discoveries,Yearly Numbers of Important Discoveries
36,esoph,"Smoking, Alcohol and (O)esophageal Cancer"
37,euro,Conversion Rates of Euro Currencies
38,faithful,Old Faithful Geyser Data
39,freeny,Freeny's Revenue Data
40,infert,Infertility after Spontaneous and Induced Abortion
41,iris,Edgar Anderson's Iris Data
42,islands,Areas of the World's Major Landmasses
43,lh,Luteinizing Hormone in Blood Samples
44,longley,Longley's Economic Regression Data
45,lynx,Annual Canadian Lynx trappings 1821-1934
46,morley,Michelson Speed of Light Data
47,mtcars,Motor Trend Car Road Tests
48,nhtemp,Average Yearly Temperatures in New Haven
49,nottem,"Average Monthly Temperatures at Nottingham, 1920-1939"

In [22]:
data

In [28]:
df3=data('UCBAdmissions')

df3

In [29]:
df3

       Admit  Gender Dept  Freq
1   Admitted    Male    A   512
2   Rejected    Male    A   313
3   Admitted  Female    A    89
4   Rejected  Female    A    19
5   Admitted    Male    B   353
6   Rejected    Male    B   207
7   Admitted  Female    B    17
8   Rejected  Female    B     8
9   Admitted    Male    C   120
10  Rejected    Male    C   205
11  Admitted  Female    C   202
12  Rejected  Female    C   391
13  Admitted    Male    D   138
14  Rejected    Male    D   279
15  Admitted  Female    D   131
16  Rejected  Female    D   244
17  Admitted    Male    E    53
18  Rejected    Male    E   138
19  Admitted  Female    E    94
20  Rejected  Female    E   299
21  Admitted    Male    F    22
22  Rejected    Male    F   351
23  Admitted  Female    F    24
24  Rejected  Female    F   317

In [30]:
df4=data('UKDriverDeaths')
df4

            time  UKDriverDeaths
1    1969.000000            1687
2    1969.083333            1508
3    1969.166667            1507
4    1969.250000            1385
5    1969.333333            1632
..           ...             ...
188  1984.583333            1284
189  1984.666667            1444
190  1984.750000            1575
191  1984.833333            1737
192  1984.916667            1763

[192 rows x 2 columns]

In [31]:
df5=data('AirPassengers')

In [32]:
df5

            time  AirPassengers
1    1949.000000            112
2    1949.083333            118
3    1949.166667            132
4    1949.250000            129
5    1949.333333            121
6    1949.416667            135
7    1949.500000            148
8    1949.583333            148
9    1949.666667            136
10   1949.750000            119
11   1949.833333            104
12   1949.916667            118
13   1950.000000            115
14   1950.083333            126
15   1950.166667            141
16   1950.250000            135
17   1950.333333            125
18   1950.416667            149
19   1950.500000            170
20   1950.583333            170
21   1950.666667            158
22   1950.750000            133
23   1950.833333            114
24   1950.916667            140
25   1951.000000            145
26   1951.083333            150
27   1951.166667            178
28   1951.250000            163
29   1951.333333            172
30   1951.416667            178
31   1951.500000            199
32   1951.583333            199
33   1951.666667            184
34   1951.750000            162
35   1951.833333            146
36   1951.916667            166
37   1952.000000            171
38   1952.083333            180
39   1952.166667            193
40   1952.250000            181
41   1952.333333            183
42   1952.416667            218
43   1952.500000            230
44   1952.583333            242
45   1952.666667            209
46   1952.750000            191
47   1952.833333            172
48   1952.916667            194
49   1953.000000            196
50   1953.083333            196
51   1953.166667            236
52   1953.250000            235
53   1953.333333            229
54   1953.416667            243
55   1953.500000            264
56   1953.583333            272
57   1953.666667            237
58   1953.750000            211
59   1953.833333            180
60   1953.916667            201
61   1954.000000            204
62   1954.083333            188
63   1954.166667            235
64   1954.250000            227
65   1954.333333            234
66   1954.416667            264
67   1954.500000            302
68   1954.583333            293
69   1954.666667            259
70   1954.750000            229
71   1954.833333            203
72   1954.916667            229
73   1955.000000            242
74   1955.083333            233
75   1955.166667            267
76   1955.250000            269
77   1955.333333            270
78   1955.416667            315
79   1955.500000            364
80   1955.583333            347
81   1955.666667            312
82   1955.750000            274
83   1955.833333            237
84   1955.916667            278
85   1956.000000            284
86   1956.083333            277
87   1956.166667            317
88   1956.250000            313
89   1956.333333            318
90   1956.416667            374
91   1956.500000            413
92   1956.583333            405
93   1956.666667            355
94   1956.750000            306
95   1956.833333            271
96   1956.916667            306
97   1957.000000            315
98   1957.083333            301
99   1957.166667            356
100  1957.250000            348
101  1957.333333            355
102  1957.416667            422
103  1957.500000            465
104  1957.583333            467
105  1957.666667            404
106  1957.750000            347
107  1957.833333            305
108  1957.916667            336
109  1958.000000            340
110  1958.083333            318
111  1958.166667            362
112  1958.250000            348
113  1958.333333            363
114  1958.416667            435
115  1958.500000            491
116  1958.583333            505
117  1958.666667            404
118  1958.750000            359
119  1958.833333            310
120  1958.916667            337
121  1959.000000            360
122  1959.083333            342
123  1959.166667            406
124  1959.250000            396
125  1959.333333            420
126  1959.416667            472
127  1959.500000            548
128  1959.583333            559
129  1959.666667            463
130  1959.750000            407
131  1959.833333            362
132  1959.916667            405
133  1960.000000            417
134  1960.083333            391
135  1960.166667            419
136  1960.250000            461
137  1960.333333            472
138  1960.416667            535
139  1960.500000            622
140  1960.583333            606
141  1960.666667            508
142  1960.750000            461
143  1960.833333            390
144  1960.916667            432

In [33]:
df6=data('discoveries')

In [34]:
df6

     time  discoveries
1    1860            5
2    1861            3
3    1862            0
4    1863            2
5    1864            0
6    1865            3
7    1866            2
8    1867            3
9    1868            6
10   1869            1
11   1870            2
12   1871            1
13   1872            2
14   1873            1
15   1874            3
16   1875            3
17   1876            3
18   1877            5
19   1878            2
20   1879            4
21   1880            4
22   1881            0
23   1882            2
24   1883            3
25   1884            7
26   1885           12
27   1886            3
28   1887           10
29   1888            9
30   1889            2
31   1890            3
32   1891            7
33   1892            7
34   1893            2
35   1894            3
36   1895            3
37   1896            6
38   1897            2
39   1898            4
40   1899            3
41   1900            5
42   1901            2
43   1902            2
44   1903            4
45   1904            0
46   1905            4
47   1906            2
48   1907            5
49   1908            2
50   1909            3
51   1910            3
52   1911            6
53   1912            5
54   1913            8
55   1914            3
56   1915            6
57   1916            6
58   1917            0
59   1918            5
60   1919            2
61   1920            2
62   1921            2
63   1922            6
64   1923            3
65   1924            4
66   1925            4
67   1926            2
68   1927            2
69   1928            4
70   1929            7
71   1930            5
72   1931            3
73   1932            3
74   1933            0
75   1934            2
76   1935            2
77   1936            2
78   1937            1
79   1938            3
80   1939            4
81   1940            2
82   1941            2
83   1942            1
84   1943            1
85   1944            1
86   1945            2
87   1946            1
88   1947            4
89   1948            4
90   1949            3
91   1950            2
92   1951            1
93   1952            4
94   1953            1
95   1954            1
96   1955            1
97   1956            0
98   1957            0
99   1958            2
100  1959            0

In [35]:
df3

       Admit  Gender Dept  Freq
1   Admitted    Male    A   512
2   Rejected    Male    A   313
3   Admitted  Female    A    89
4   Rejected  Female    A    19
5   Admitted    Male    B   353
6   Rejected    Male    B   207
7   Admitted  Female    B    17
8   Rejected  Female    B     8
9   Admitted    Male    C   120
10  Rejected    Male    C   205
11  Admitted  Female    C   202
12  Rejected  Female    C   391
13  Admitted    Male    D   138
14  Rejected    Male    D   279
15  Admitted  Female    D   131
16  Rejected  Female    D   244
17  Admitted    Male    E    53
18  Rejected    Male    E   138
19  Admitted  Female    E    94
20  Rejected  Female    E   299
21  Admitted    Male    F    22
22  Rejected    Male    F   351
23  Admitted  Female    F    24
24  Rejected  Female    F   317

In [36]:
df3.shape

(24, 4)

In [38]:
df3.columns

Index(['Admit', 'Gender', 'Dept', 'Freq'], dtype='object')

In [39]:
df3.info

<bound method DataFrame.info of        Admit  Gender Dept  Freq
1   Admitted    Male    A   512
2   Rejected    Male    A   313
3   Admitted  Female    A    89
4   Rejected  Female    A    19
5   Admitted    Male    B   353
6   Rejected    Male    B   207
7   Admitted  Female    B    17
8   Rejected  Female    B     8
9   Admitted    Male    C   120
10  Rejected    Male    C   205
11  Admitted  Female    C   202
12  Rejected  Female    C   391
13  Admitted    Male    D   138
14  Rejected    Male    D   279
15  Admitted  Female    D   131
16  Rejected  Female    D   244
17  Admitted    Male    E    53
18  Rejected    Male    E   138
19  Admitted  Female    E    94
20  Rejected  Female    E   299
21  Admitted    Male    F    22
22  Rejected    Male    F   351
23  Admitted  Female    F    24
24  Rejected  Female    F   317>

In [40]:
df3.isnull().sum

<bound method NDFrame._add_numeric_operations.<locals>.sum of     Admit  Gender   Dept   Freq
1   False   False  False  False
2   False   False  False  False
3   False   False  False  False
4   False   False  False  False
5   False   False  False  False
6   False   False  False  False
7   False   False  False  False
8   False   False  False  False
9   False   False  False  False
10  False   False  False  False
11  False   False  False  False
12  False   False  False  False
13  False   False  False  False
14  False   False  False  False
15  False   False  False  False
16  False   False  False  False
17  False   False  False  False
18  False   False  False  False
19  False   False  False  False
20  False   False  False  False
21  False   False  False  False
22  False   False  False  False
23  False   False  False  False
24  False   False  False  False>

In [41]:
df3

       Admit  Gender Dept  Freq
1   Admitted    Male    A   512
2   Rejected    Male    A   313
3   Admitted  Female    A    89
4   Rejected  Female    A    19
5   Admitted    Male    B   353
6   Rejected    Male    B   207
7   Admitted  Female    B    17
8   Rejected  Female    B     8
9   Admitted    Male    C   120
10  Rejected    Male    C   205
11  Admitted  Female    C   202
12  Rejected  Female    C   391
13  Admitted    Male    D   138
14  Rejected    Male    D   279
15  Admitted  Female    D   131
16  Rejected  Female    D   244
17  Admitted    Male    E    53
18  Rejected    Male    E   138
19  Admitted  Female    E    94
20  Rejected  Female    E   299
21  Admitted    Male    F    22
22  Rejected    Male    F   351
23  Admitted  Female    F    24
24  Rejected  Female    F   317

In [43]:
df3.Admit.value_counts()

Admitted    12
Rejected    12
Name: Admit, dtype: int64

df3.Dept.unique()

In [44]:
df3.Dept.unique()

array(['A', 'B', 'C', 'D', 'E', 'F'], dtype=object)

In [47]:
Admit_Gender = df3.groupby(['Admit'])['Gender'].sum()

In [48]:
Admit_Gender

Admit
Admitted    MaleFemaleMaleFemaleMaleFemaleMaleFemaleMaleFemaleMaleFemale
Rejected    MaleFemaleMaleFemaleMaleFemaleMaleFemaleMaleFemaleMaleFemale
Name: Gender, dtype: object